NEXT_PUBLIC_AUTH_LOGIN = https://peaceland-server.herokuapp.com/auth/login
NEXT_PUBLIC_LOGIN_VERIFICATION = https://peaceland-server.herokuapp.com/auth/verifyLogin

NEXT_PUBLIC_EDIT_PRODUCT = https://peaceland-server.herokuapp.com/product/edit
NEXT_PUBLIC_CREATE_PRODUCT = https://peaceland-server.herokuapp.com/product/create
NEXT_PUBLIC_GET_ALL_PRODUCTS = https://peaceland-server.herokuapp.com/product/get
NEXT_PUBLIC_GET_PRODUCT_BY_ID = https://peaceland-server.herokuapp.com/product/getById
NEXT_PUBLIC_GET_PRODUCT_BY_CATEGORY = https://peaceland-server.herokuapp.com/product/getByCategory

GOOGLE_CLIENT_ID = 1018461770381-hin727pafmfajl3oq0djq27h3rnae221.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET = 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
NEXTAUTH_URL = https://ticketvalley.vercel.app/
JWT_SECRET=c8bd12a704d6c72cfa4ae69b351b935e

FACEBOOK_CLIENT_ID = 1543494046062240
FACEBOOK_CLIENT_SECRET = c22366ea86566c6f925a3b2322942c17

NEXT_PUBLIC_CREATE_TRANSPORT = https://peaceland-server.herokuapp.com/transport/create
NEXT_PUBLIC_GET_TRANSPORT = https://peaceland-server.herokuapp.com/transport/get
NEXT_PUBLIC_EDIT_TRANSPORT = https://peaceland-server.herokuapp.com/transport/edit