NEXT_PUBLIC_AUTH_LOGIN = http://localhost:8080/auth/login
NEXT_PUBLIC_LOGIN_VERIFICATION = http://localhost:8080/auth/verifyLogin

NEXT_PUBLIC_EDIT_PRODUCT = http://localhost:8080/product/edit
NEXT_PUBLIC_CREATE_PRODUCT = http://localhost:8080/product/create
NEXT_PUBLIC_GET_ALL_PRODUCTS = http://localhost:8080/product/get
NEXT_PUBLIC_GET_PRODUCT_BY_ID = http://localhost:8080/product/getById
NEXT_PUBLIC_GET_PRODUCT_BY_ADV_CATEGORY = http://localhost:8080/product/getByCategory
NEXT_PUBLIC_GET_PRODUCT_BY_BASE_CATEGORY = http://localhost:8080/product/getByBasicCategory

GOOGLE_CLIENT_ID = 1018461770381-hin727pafmfajl3oq0djq27h3rnae221.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET = 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
NEXTAUTH_URL = http://localhost:3000/
JWT_SECRET=c8bd12a704d6c72cfa4ae69b351b935e

FACEBOOK_CLIENT_ID = 1543494046062240
FACEBOOK_CLIENT_SECRET = c22366ea86566c6f925a3b2322942c17

NEXT_PUBLIC_CREATE_TRANSPORT = http://localhost:8080/transport/create
NEXT_PUBLIC_GET_TRANSPORT = http://localhost:8080/transport/get
NEXT_PUBLIC_EDIT_TRANSPORT = http://localhost:8080/transport/edit