NEXT_PUBLIC_AUTH_LOGIN = http://localhost:8080/auth/login
NEXT_PUBLIC_LOGIN_VERIFICATION = http://localhost:8080/auth/verifyLogin

NEXT_PUBLIC_EDIT_PRODUCT = http://localhost:8080/product/edit
NEXT_PUBLIC_CREATE_PRODUCT = http://localhost:8080/product/create
NEXT_PUBLIC_GET_ALL_PRODUCTS = http://localhost:8080/product/get
NEXT_PUBLIC_GET_PRODUCT_BY_ID = http://localhost:8080/product/getById
NEXT_PUBLIC_GET_PRODUCT_BY_CATEGORY = http://localhost:8080/product/getByCategory