NEXT_PUBLIC_URL = https://ticketsvalley.com
NEXT_PUBLIC_AUTH_LOGIN = https://rich-plum-walkingstick-hose.cyclic.app/auth/login
NEXT_PUBLIC_LOGIN_VERIFICATION = https://rich-plum-walkingstick-hose.cyclic.app/auth/verifyLogin

NEXT_PUBLIC_EDIT_PRODUCT = https://rich-plum-walkingstick-hose.cyclic.app/product/edit
NEXT_PUBLIC_CREATE_PRODUCT = https://rich-plum-walkingstick-hose.cyclic.app/product/create
NEXT_PUBLIC_BULK_CREATE_PRODUCT = https://rich-plum-walkingstick-hose.cyclic.app/product/bulkCreate
NEXT_PUBLIC_GET_ALL_PRODUCTS = https://rich-plum-walkingstick-hose.cyclic.app/product/get
NEXT_PUBLIC_GET_PRODUCT_BY_ID = https://rich-plum-walkingstick-hose.cyclic.app/product/getById
NEXT_PUBLIC_GET_PRODUCT_BY_ADV_CATEGORY = https://rich-plum-walkingstick-hose.cyclic.app/product/getByCategory
NEXT_PUBLIC_GET_PRODUCT_BY_BASE_CATEGORY = https://rich-plum-walkingstick-hose.cyclic.app/product/getByBasicCategory
NEXT_PUBLIC_GET_PRODUCT_IDS = https://rich-plum-walkingstick-hose.cyclic.app/product/getAllIds
NEXT_PUBLIC_CREATE_INVENTORY = https://rich-plum-walkingstick-hose.cyclic.app/product/createInventory
NEXT_PUBLIC_GET_INVENTORY_STATUS = https://rich-plum-walkingstick-hose.cyclic.app/product/getTourInventoryStatus
NEXT_PUBLIC_GET_INVENTORY_HISTORY = https://rich-plum-walkingstick-hose.cyclic.app/product/getAllHistories
NEXT_PUBLIC_GET_SEARCH_TOURS = https://rich-plum-walkingstick-hose.cyclic.app/product/searchTour
NEXT_PUBLIC_GET_PRODUCT_DETAIL_BY_ID = https://rich-plum-walkingstick-hose.cyclic.app/product/getDetailsById

GOOGLE_CLIENT_ID = 1018461770381-hin727pafmfajl3oq0djq27h3rnae221.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET = 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
NEXTAUTH_URL = https://ticketsvalley.com/
JWT_SECRET=c8bd12a704d6c72cfa4ae69b351b935e

FACEBOOK_CLIENT_ID = 1543494046062240
FACEBOOK_CLIENT_SECRET = c22366ea86566c6f925a3b2322942c17

NEXT_PUBLIC_CREATE_TRANSPORT = https://rich-plum-walkingstick-hose.cyclic.app/transport/create
NEXT_PUBLIC_GET_TRANSPORT = https://rich-plum-walkingstick-hose.cyclic.app/transport/get
NEXT_PUBLIC_EDIT_TRANSPORT = https://rich-plum-walkingstick-hose.cyclic.app/transport/edit

NEXT_PUBLIC_CREATE_BOOKING = https://rich-plum-walkingstick-hose.cyclic.app/bookings/create
NEXT_PUBLIC_CREATE_CONFIG = https://rich-plum-walkingstick-hose.cyclic.app/bookings/config
NEXT_PUBLIC_CREATE_PAY_INTENT = https://rich-plum-walkingstick-hose.cyclic.app/bookings/create-intent
NEXT_PUBLIC_CREATE_RESERVATION = https://rich-plum-walkingstick-hose.cyclic.app/bookings/createReservation
NEXT_PUBLIC_CREATE_GET_ALL_RESERVATIONS = https://rich-plum-walkingstick-hose.cyclic.app/bookings/getAllBookings
NEXT_PUBLIC_CREATE_GET_MY_RESERVATIONS = https://rich-plum-walkingstick-hose.cyclic.app/bookings/getMyBookings
NEXT_PUBLIC_CREATE_POST_ASSIGN_TICKET = https://rich-plum-walkingstick-hose.cyclic.app/bookings/assignTicket
NEXT_PUBLIC_GET_TICKET_INFO = https://rich-plum-walkingstick-hose.cyclic.app/bookings/getTicketage
NEXT_PUBLIC_GET_SALES_REPORT = https://rich-plum-walkingstick-hose.cyclic.app/bookings/getSalesReport

NEXT_PUBLIC_STRIPE_PUBLISHABLE_KEY = pk_live_51LLnm5AckUCD1b2UqlLbekwmosqCYv0YV1T2OX2n1WRGlEGywDQ8fzVDp1y763tcHyIiojSjYFpqavULXFpP9d5Z00wpKtpEjg
SECRET_KEY = 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

NEXT_PUBLIC_CREATE_PROMO = https://rich-plum-walkingstick-hose.cyclic.app/promo/create
NEXT_PUBLIC_EDIT_PROMO = https://rich-plum-walkingstick-hose.cyclic.app/promo/edit
NEXT_PUBLIC_GET_ALL_PROMO = https://rich-plum-walkingstick-hose.cyclic.app/promo/get
NEXT_PUBLIC_VERIFY_PROMO = https://rich-plum-walkingstick-hose.cyclic.app/promo/verifyPromo

NEXT_PUBLIC_GET_ALL_CUSTOMERS = https://rich-plum-walkingstick-hose.cyclic.app/customer/getCustomers
NEXT_PUBLIC_GET_INSIGHTS = https://rich-plum-walkingstick-hose.cyclic.app/product/getInsights
NEXT_PUBLIC_POST_SEND_REVIEW = https://rich-plum-walkingstick-hose.cyclic.app/customer/sendReviewRequest
NEXT_PUBLIC_GET_ALL_RESERVATION_REVIEWS = https://rich-plum-walkingstick-hose.cyclic.app/customer/getAllReservationReviews
NEXT_PUBLIC_POST_CUSTOMER_REVIEW = https://rich-plum-walkingstick-hose.cyclic.app/customer/postCustomerReview
NEXT_PUBLIC_POST_ALLOW_REVIEW = https://rich-plum-walkingstick-hose.cyclic.app/customer/allowReview
NEXT_PUBLIC_GET_REVIEWS = https://rich-plum-walkingstick-hose.cyclic.app/product/getReviews