NEXT_PUBLIC_URL = https://ticketsvalley.com
NEXT_PUBLIC_AUTH_LOGIN = https://peaceland-server.herokuapp.com/auth/login
NEXT_PUBLIC_LOGIN_VERIFICATION = https://peaceland-server.herokuapp.com/auth/verifyLogin

NEXT_PUBLIC_EDIT_PRODUCT = https://peaceland-server.herokuapp.com/product/edit
NEXT_PUBLIC_CREATE_PRODUCT = https://peaceland-server.herokuapp.com/product/create
NEXT_PUBLIC_BULK_CREATE_PRODUCT = https://peaceland-server.herokuapp.com/product/bulkCreate
NEXT_PUBLIC_GET_ALL_PRODUCTS = https://peaceland-server.herokuapp.com/product/get
NEXT_PUBLIC_GET_PRODUCT_BY_ID = https://peaceland-server.herokuapp.com/product/getById
NEXT_PUBLIC_GET_PRODUCT_BY_ADV_CATEGORY = https://peaceland-server.herokuapp.com/product/getByCategory
NEXT_PUBLIC_GET_PRODUCT_BY_BASE_CATEGORY = https://peaceland-server.herokuapp.com/product/getByBasicCategory
NEXT_PUBLIC_GET_PRODUCT_IDS = https://peaceland-server.herokuapp.com/product/getAllIds

GOOGLE_CLIENT_ID = 1018461770381-hin727pafmfajl3oq0djq27h3rnae221.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET = 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
NEXTAUTH_URL = https://ticketsvalley.com/
JWT_SECRET=c8bd12a704d6c72cfa4ae69b351b935e

FACEBOOK_CLIENT_ID = 1543494046062240
FACEBOOK_CLIENT_SECRET = c22366ea86566c6f925a3b2322942c17

NEXT_PUBLIC_CREATE_TRANSPORT = https://peaceland-server.herokuapp.com/transport/create
NEXT_PUBLIC_GET_TRANSPORT = https://peaceland-server.herokuapp.com/transport/get
NEXT_PUBLIC_EDIT_TRANSPORT = https://peaceland-server.herokuapp.com/transport/edit

NEXT_PUBLIC_CREATE_BOOKING = https://peaceland-server.herokuapp.com/bookings/create
NEXT_PUBLIC_CREATE_CONFIG = https://peaceland-server.herokuapp.com/bookings/config
NEXT_PUBLIC_CREATE_PAY_INTENT = https://peaceland-server.herokuapp.com/bookings/create-intent
NEXT_PUBLIC_CREATE_RESERVATION = https://peaceland-server.herokuapp.com/bookings/createReservation
NEXT_PUBLIC_CREATE_GET_ALL_RESERVATIONS = https://peaceland-server.herokuapp.com/bookings/getAllBookings
NEXT_PUBLIC_CREATE_GET_MY_RESERVATIONS = https://peaceland-server.herokuapp.com/bookings/getMyBookings

NEXT_PUBLIC_STRIPE_PUBLISHABLE_KEY = pk_live_51LLnm5AckUCD1b2UqlLbekwmosqCYv0YV1T2OX2n1WRGlEGywDQ8fzVDp1y763tcHyIiojSjYFpqavULXFpP9d5Z00wpKtpEjg
SECRET_KEY = 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

NEXT_PUBLIC_CREATE_PROMO = https://peaceland-server.herokuapp.com/promo/create
NEXT_PUBLIC_EDIT_PROMO = https://peaceland-server.herokuapp.com/promo/edit
NEXT_PUBLIC_GET_ALL_PROMO = https://peaceland-server.herokuapp.com/promo/get
NEXT_PUBLIC_VERIFY_PROMO = https://peaceland-server.herokuapp.com/promo/verifyPromo