NEXT_PUBLIC_URL = http://192.168.18.29:3000
NEXT_PUBLIC_AUTH_LOGIN = http://192.168.18.29:8080/auth/login
NEXT_PUBLIC_LOGIN_VERIFICATION = http://192.168.18.29:8080/auth/verifyLogin

NEXT_PUBLIC_EDIT_PRODUCT = http://192.168.18.29:8080/product/edit
NEXT_PUBLIC_CREATE_PRODUCT = http://192.168.18.29:8080/product/create
NEXT_PUBLIC_BULK_CREATE_PRODUCT = http://192.168.18.29:8080/product/bulkCreate
NEXT_PUBLIC_GET_ALL_PRODUCTS = http://192.168.18.29:8080/product/get
NEXT_PUBLIC_GET_PRODUCT_BY_ID = http://192.168.18.29:8080/product/getById
NEXT_PUBLIC_GET_PRODUCT_BY_ADV_CATEGORY = http://192.168.18.29:8080/product/getByCategory
NEXT_PUBLIC_GET_PRODUCT_BY_BASE_CATEGORY = http://192.168.18.29:8080/product/getByBasicCategory
NEXT_PUBLIC_GET_PRODUCT_IDS = http://192.168.18.29:8080/product/getAllIds
NEXT_PUBLIC_CREATE_INVENTORY = http://192.168.18.29:8080/product/createInventory
NEXT_PUBLIC_GET_INVENTORY_STATUS = http://192.168.18.29:8080/product/getTourInventoryStatus
NEXT_PUBLIC_GET_INVENTORY_HISTORY = http://192.168.18.29:8080/product/getAllHistories
NEXT_PUBLIC_GET_SEARCH_TOURS = http://192.168.18.29:8080/product/searchTour
NEXT_PUBLIC_GET_PRODUCT_DETAIL_BY_ID = http://192.168.18.29:8080/product/getDetailsById

GOOGLE_CLIENT_ID = 1018461770381-hin727pafmfajl3oq0djq27h3rnae221.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET = 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
NEXTAUTH_URL = http://192.168.18.29:3000/
JWT_SECRET=c8bd12a704d6c72cfa4ae69b351b935e

FACEBOOK_CLIENT_ID = 1543494046062240
FACEBOOK_CLIENT_SECRET = c22366ea86566c6f925a3b2322942c17

NEXT_PUBLIC_CREATE_TRANSPORT = http://192.168.18.29:8080/transport/create
NEXT_PUBLIC_GET_TRANSPORT = http://192.168.18.29:8080/transport/get
NEXT_PUBLIC_EDIT_TRANSPORT = http://192.168.18.29:8080/transport/edit
NEXT_PUBLIC_DISABLE_ENABLE_TRANSPORT = http://192.168.18.29:8080/transport/disable

NEXT_PUBLIC_CREATE_BOOKING = http://192.168.18.29:8080/bookings/create
NEXT_PUBLIC_CREATE_CONFIG = http://192.168.18.29:8080/bookings/config
NEXT_PUBLIC_CREATE_PAY_INTENT = http://192.168.18.29:8080/bookings/create-intent
NEXT_PUBLIC_CREATE_RESERVATION = http://192.168.18.29:8080/bookings/createReservation
NEXT_PUBLIC_CREATE_GET_ALL_RESERVATIONS = http://192.168.18.29:8080/bookings/getAllBookings
NEXT_PUBLIC_CREATE_GET_MY_RESERVATIONS = http://192.168.18.29:8080/bookings/getMyBookings
NEXT_PUBLIC_CREATE_POST_ASSIGN_TICKET = http://192.168.18.29:8080/bookings/assignTicket
NEXT_PUBLIC_GET_TICKET_INFO = http://192.168.18.29:8080/bookings/getTicketage
NEXT_PUBLIC_CREATE_POST_REVERSE_TICKET = http://192.168.18.29:8080/bookings/reverse
NEXT_PUBLIC_GET_SALES_REPORT = http://192.168.18.29:8080/bookings/getSalesReport

NEXT_PUBLIC_STRIPE_PUBLISHABLE_KEY = pk_live_51LLnm5AckUCD1b2UqlLbekwmosqCYv0YV1T2OX2n1WRGlEGywDQ8fzVDp1y763tcHyIiojSjYFpqavULXFpP9d5Z00wpKtpEjg
SECRET_KEY = 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

NEXT_PUBLIC_CREATE_PROMO = http://192.168.18.29:8080/promo/create
NEXT_PUBLIC_EDIT_PROMO = http://192.168.18.29:8080/promo/edit
NEXT_PUBLIC_GET_ALL_PROMO = http://192.168.18.29:8080/promo/get
NEXT_PUBLIC_VERIFY_PROMO = http://192.168.18.29:8080/promo/verifyPromo

NEXT_PUBLIC_GET_ALL_CUSTOMERS = http://192.168.18.29:8080/customer/getCustomers
NEXT_PUBLIC_GET_INSIGHTS = http://192.168.18.29:8080/product/getInsights
NEXT_PUBLIC_POST_SEND_REVIEW = http://192.168.18.29:8080/customer/sendReviewRequest
NEXT_PUBLIC_GET_ALL_RESERVATION_REVIEWS = http://192.168.18.29:8080/customer/getAllReservationReviews
NEXT_PUBLIC_POST_CUSTOMER_REVIEW = http://192.168.18.29:8080/customer/postCustomerReview
NEXT_PUBLIC_POST_ALLOW_REVIEW = http://192.168.18.29:8080/customer/allowReview
NEXT_PUBLIC_GET_REVIEWS = http://192.168.18.29:8080/product/getReviews

NEXT_PUBLIC_POST_SEND_OFFER = http://192.168.18.29:8080/promo/sendOffer
NEXT_PUBLIC_GET_PROMOS = http://192.168.18.29:8080/promo/getPromos
NEXT_PUBLIC_GET_MY_PROMOS = http://192.168.18.29:8080/promo/getMyPromos