NEXT_PUBLIC_AUTH_LOGIN = https://peaceland-server.herokuapp.com/auth/login
NEXT_PUBLIC_LOGIN_VERIFICATION = https://peaceland-server.herokuapp.com/auth/verifyLogin

NEXT_PUBLIC_EDIT_PRODUCT = https://peaceland-server.herokuapp.com/product/edit
NEXT_PUBLIC_CREATE_PRODUCT = https://peaceland-server.herokuapp.com/product/create
NEXT_PUBLIC_GET_ALL_PRODUCTS = https://peaceland-server.herokuapp.com/product/get
NEXT_PUBLIC_GET_PRODUCT_BY_ID = https://peaceland-server.herokuapp.com/product/getById
NEXT_PUBLIC_GET_PRODUCT_BY_CATEGORY = https://peaceland-server.herokuapp.com/product/getByCategory