NEXT_PUBLIC_URL = http://localhost:3000
NEXT_PUBLIC_AUTH_LOGIN = http://localhost:8080/auth/login
NEXT_PUBLIC_LOGIN_VERIFICATION = http://localhost:8080/auth/verifyLogin

NEXT_PUBLIC_EDIT_PRODUCT = http://localhost:8080/product/edit
NEXT_PUBLIC_CREATE_PRODUCT = http://localhost:8080/product/create
NEXT_PUBLIC_BULK_CREATE_PRODUCT = http://localhost:8080/product/bulkCreate
NEXT_PUBLIC_GET_ALL_PRODUCTS = http://localhost:8080/product/get
NEXT_PUBLIC_GET_PRODUCT_BY_ID = http://localhost:8080/product/getById
NEXT_PUBLIC_GET_PRODUCT_BY_ADV_CATEGORY = http://localhost:8080/product/getByCategory
NEXT_PUBLIC_GET_PRODUCT_BY_BASE_CATEGORY = http://localhost:8080/product/getByBasicCategory
NEXT_PUBLIC_GET_PRODUCT_IDS = http://localhost:8080/product/getAllIds
NEXT_PUBLIC_CREATE_INVENTORY = http://localhost:8080/product/createInventory
NEXT_PUBLIC_GET_INVENTORY_STATUS = http://localhost:8080/product/getTourInventoryStatus
NEXT_PUBLIC_GET_INVENTORY_HISTORY = http://localhost:8080/product/getAllHistories
NEXT_PUBLIC_GET_SEARCH_TOURS = http://localhost:8080/product/searchTour

GOOGLE_CLIENT_ID = 1018461770381-hin727pafmfajl3oq0djq27h3rnae221.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET = 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
NEXTAUTH_URL = http://localhost:3000/
JWT_SECRET=c8bd12a704d6c72cfa4ae69b351b935e

FACEBOOK_CLIENT_ID = 1543494046062240
FACEBOOK_CLIENT_SECRET = c22366ea86566c6f925a3b2322942c17

NEXT_PUBLIC_CREATE_TRANSPORT = http://localhost:8080/transport/create
NEXT_PUBLIC_GET_TRANSPORT = http://localhost:8080/transport/get
NEXT_PUBLIC_EDIT_TRANSPORT = http://localhost:8080/transport/edit

NEXT_PUBLIC_CREATE_BOOKING = http://localhost:8080/bookings/create
NEXT_PUBLIC_CREATE_CONFIG = http://localhost:8080/bookings/config
NEXT_PUBLIC_CREATE_PAY_INTENT = http://localhost:8080/bookings/create-intent
NEXT_PUBLIC_CREATE_RESERVATION = http://localhost:8080/bookings/createReservation
NEXT_PUBLIC_CREATE_GET_ALL_RESERVATIONS = http://localhost:8080/bookings/getAllBookings
NEXT_PUBLIC_CREATE_GET_MY_RESERVATIONS = http://localhost:8080/bookings/getMyBookings
NEXT_PUBLIC_CREATE_POST_ASSIGN_TICKET = http://localhost:8080/bookings/assignTicket
NEXT_PUBLIC_GET_TICKET_INFO = http://localhost:8080/bookings/getTicketage

NEXT_PUBLIC_STRIPE_PUBLISHABLE_KEY = pk_live_51LLnm5AckUCD1b2UqlLbekwmosqCYv0YV1T2OX2n1WRGlEGywDQ8fzVDp1y763tcHyIiojSjYFpqavULXFpP9d5Z00wpKtpEjg
SECRET_KEY = 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

NEXT_PUBLIC_CREATE_PROMO = http://localhost:8080/promo/create
NEXT_PUBLIC_EDIT_PROMO = http://localhost:8080/promo/edit
NEXT_PUBLIC_GET_ALL_PROMO = http://localhost:8080/promo/get
NEXT_PUBLIC_VERIFY_PROMO = http://localhost:8080/promo/verifyPromo